<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Fuchsia Template</title>
</head>

<body>
<div class="container">
    <h1 class="h1">Fuchsia Template 1.0</h1>
</div>

<section class="page-section page-section--medium">
    <div class="container">
        <div class="section__header">
            <h2 class="h2">Project colors</h2>
        </div>
        <h3 class="h3">Basic colors</h3>
        <ul class="example-color-list">
            <li class="example-color-list__item example-color-list__item--black">$c-black</li>
            <li class="example-color-list__item example-color-list__item--white">$c-white</li>
            <li class="example-color-list__item example-color-list__item--gray">$c-gray</li>
            <li class="example-color-list__item example-color-list__item--primary">$c-primary</li>
            <li class="example-color-list__item example-color-list__item--secondary">$c-secondary</li>
        </ul>
        <h3 class="h3">Alpha colors</h3>
        <ul class="example-color-list">
            <li class="example-color-list__item example-color-list__item--black">$c-black</li>
            <li class="example-color-list__item example-color-list__item--black-15">$c-black--15</li>
            <li class="example-color-list__item example-color-list__item--black-25">$c-black--25</li>
            <li class="example-color-list__item example-color-list__item--black-50">$c-black--50</li>
            <li class="example-color-list__item example-color-list__item--black-75">$c-black--75</li>
            <li class="example-color-list__item example-color-list__item--black-85">$c-black--85</li>
        </ul>
        <ul class="example-color-list">
            <li class="example-color-list__item example-color-list__item--white">$c-white</li>
            <li class="example-color-list__item example-color-list__item--white-15">$c-white--15</li>
            <li class="example-color-list__item example-color-list__item--white-25">$c-white--25</li>
            <li class="example-color-list__item example-color-list__item--white-50">$c-white--50</li>
            <li class="example-color-list__item example-color-list__item--white-75">$c-white--75</li>
            <li class="example-color-list__item example-color-list__item--white-85">$c-white--85</li>
        </ul>
        <ul class="example-color-list">
            <li class="example-color-list__item example-color-list__item--gray">$c-gray</li>
            <li class="example-color-list__item example-color-list__item--gray-15">$c-gray--15</li>
            <li class="example-color-list__item example-color-list__item--gray-25">$c-gray--25</li>
            <li class="example-color-list__item example-color-list__item--gray-50">$c-gray--50</li>
            <li class="example-color-list__item example-color-list__item--gray-75">$c-gray--75</li>
            <li class="example-color-list__item example-color-list__item--gray-85">$c-gray--85</li>
        </ul>
        <ul class="example-color-list">
            <li class="example-color-list__item example-color-list__item--primary">$c-primary</li>
            <li class="example-color-list__item example-color-list__item--primary-15">$c-primary--15</li>
            <li class="example-color-list__item example-color-list__item--primary-25">$c-primary--25</li>
            <li class="example-color-list__item example-color-list__item--primary-50">$c-primary--50</li>
            <li class="example-color-list__item example-color-list__item--primary-75">$c-primary--75</li>
            <li class="example-color-list__item example-color-list__item--primary-85">$c-primary--85</li>
        </ul>
        <ul class="example-color-list">
            <li class="example-color-list__item example-color-list__item--secondary">$c-secondary</li>
            <li class="example-color-list__item example-color-list__item--secondary-15">$c-secondary--15</li>
            <li class="example-color-list__item example-color-list__item--secondary-25">$c-secondary--25</li>
            <li class="example-color-list__item example-color-list__item--secondary-50">$c-secondary--50</li>
            <li class="example-color-list__item example-color-list__item--secondary-75">$c-secondary--75</li>
            <li class="example-color-list__item example-color-list__item--secondary-85">$c-secondary--85</li>
        </ul>
        <h3 class="h3">Color variation (lighter to darker)</h3>
        <ul class="example-color-list">
            <li class="example-color-list__item example-color-list__item--gray-lighter">$c-gray--lighter</li>
            <li class="example-color-list__item example-color-list__item--gray-light">$c-gray--light</li>
            <li class="example-color-list__item example-color-list__item--gray">$c-gray</li>
            <li class="example-color-list__item example-color-list__item--gray-dark">$c-gray--dark</li>
            <li class="example-color-list__item example-color-list__item--gray-darker">$c-gray--darker</li>
        </ul>
        <ul class="example-color-list">
            <li class="example-color-list__item example-color-list__item--primary-lighter">$c-primary--lighter</li>
            <li class="example-color-list__item example-color-list__item--primary-light">$c-primary--light</li>
            <li class="example-color-list__item example-color-list__item--primary">$c-primary</li>
            <li class="example-color-list__item example-color-list__item--primary-dark">$c-primary--dark</li>
            <li class="example-color-list__item example-color-list__item--primary-darker">$c-primary--darker</li>
        </ul>
        <ul class="example-color-list">
            <li class="example-color-list__item example-color-list__item--secondary-lighter">$c-secondary--lighter</li>
            <li class="example-color-list__item example-color-list__item--secondary-light">$c-secondary--light</li>
            <li class="example-color-list__item example-color-list__item--secondary">$c-secondary</li>
            <li class="example-color-list__item example-color-list__item--secondary-dark">$c-secondary--dark</li>
            <li class="example-color-list__item example-color-list__item--secondary-darker">$c-secondary--darker</li>
        </ul>
    </div>
</section>

<section class="page-section page-section--medium">
    <div class="container">
        <h1 class="h1">Überschrift erster Ordnung</h1>
        <h2 class="h2">Überschrift zweiter Ordnung</h2>
        <h3 class="h3">Überschrift dritter Ordnung</h3>
        <h4 class="h4">Überschrift vierter Ordnung</h4>
        <h5 class="h5">Überschrift fünfter Ordnung</h5>
        <h6 class="h6">Überschrift sechster Ordnung</h6>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed
            diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
            takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
            sed
            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
            et
            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
            dolor sit amet.</p>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
            feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
            delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit,
            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
            commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
            vel
            illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
            praesent
            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        <h1 class="h1">Überschrift erster Ordnung</h1>
        <h2 class="h2">Überschrift zweiter Ordnung</h2>
        <p>Lorem ipsum dolor sit amet, consetetur <a href="#" class="text-link">sadipscing elitr</a>, sed diam nonumy eirmod
            tempor invidunt <a href="#" class="text-link">ut labore et dolore</a> magna aliquyam erat, sed <a href="#"
                                                                                                         class="text-link">diam
                voluptua</a>. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
            takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
            sed
            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
            et
            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
            dolor sit amet. Lorem ipsum dolor sit amet, <em>consetetur sadipscing</em> elitr, sed diam nonumy eirmod tempor
            invidunt
            ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
            ea
            rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <h3 class="h3">Überschrift dritter Ordnung</h3>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
            feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
            delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit,
            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <h3 class="h3">Überschrift dritter Ordnung</h3>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
            commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
            vel
            illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
            praesent
            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        <h4 class="h4">Überschrift vierter Ordnung</h4>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed
            diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. <em>Stet clita kasd gubergren, no
                sea
                takimata sanctus</em> est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
            elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
            Lorem ipsum dolor sit amet.</p>
        <h4 class="h4">Überschrift vierter Ordnung</h4>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie <strong>consequat</strong>, vel
            illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
            praesent
            luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <hr class="hr">
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie <strong>consequat</strong>, vel
            illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
            praesent
            luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <ul class="unordered-list" data-component="UnOrderedList">
            <li>Punkt 1</li>
            <li>Punkt 2</li>
            <li>Punkt 3</li>
            <li>Punkt 4</li>
        </ul>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit</strong> lobortis nisl
            ut
            aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
            molestie
            consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
            blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        <ol class="ordered-list" data-component="OrderedList">
            <li>Punkt 1</li>
            <li>Punkt 2</li>
            <li>Punkt 3</li>
        </ol>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
            commodo consequat. Duis autem vel eum iriure <strong>dolor in hendrerit</strong> in vulputate velit esse
            molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
            dignissim
            qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        <blockquote>
            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit.</p>
        </blockquote>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
            feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
            delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit,
            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
            commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
            vel
            illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
            praesent
            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    </div>
</section>

<section class="page-section page-section--medium">
    <div class="container">
        <svg class="icon" viewbox="0 0 32 32">
            <use xlink:href="#sprite-icon_menu_toggle"></use>
        </svg>
        <svg class="icon" viewbox="0 0 300.00006 244.18703">
            <use xlink:href="#sprite-icon_twitter"></use>
        </svg>
        <svg class="icon" viewbox="0 0 17 17">
            <use xlink:href="#sprite-apple"></use>
        </svg>
        <svg class="icon" viewbox="0 0 17 17">
            <use xlink:href="#sprite-camera"></use>
        </svg>
        <svg class="icon" viewbox="0 0 17 17">
            <use xlink:href="#sprite-car"></use>
        </svg>
        <svg class="icon" viewbox="0 0 17 17">
            <use xlink:href="#sprite-css3"></use>
        </svg>
        <svg class="icon" viewbox="0 0 17 17">
            <use xlink:href="#sprite-face-smile"></use>
        </svg>
        <svg class="icon" viewbox="0 0 17 17">
            <use xlink:href="#sprite-github"></use>
        </svg>
        <svg class="icon" viewbox="0 0 17 17">
            <use xlink:href="#sprite-html5"></use>
        </svg>
        <svg class="icon" viewbox="0 0 136.602 135.696">
            <use xlink:href="#sprite-roundicons_freeset-01"></use>
        </svg>
        <svg class="icon" viewbox="0 0 136.602 135.696">
            <use xlink:href="#sprite-roundicons_freeset-05"></use>
        </svg>
        <svg class="icon" viewbox="0 0 136.602 135.696">
            <use xlink:href="#sprite-roundicons_freeset-12"></use>
        </svg>
    </div>
</section>

<div style="display: none;">
    <%= compilation.assets['spritemap.svg'].source() %>
</div>
</body>

</html>
